<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Jhon Smith's Portfolio</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <!--[if IE]> 
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
  <link rel="stylesheet", href="ie.css">
  <![endif]
  -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
  <div class="main-wrapper">
    <header class="main-info">
      <div class="img-wrapper"><img src="img/john.jpg" alt="Jhon Smith" title="Mr Smith" class="personal-photo"></div>
      <div class="personal-info">
        <h1 class="name editable">John Smith</h1><span class="city editable">Portland, Oregon, USA</span><span class="language editable">English</span>
        <ul class="skills-list">
          <li class="skills-list-item strong">PHP</li>
          <li class="skills-list-item strong">Ruby</li>
          <li class="skills-list-item middle">Javascript</li>
          <li class="skills-list-item light">Actionscript</li>
        </ul><a href="#" class="add-skill-link">Add skill</a><a href="javascript:window.print();" class="print-link">print this page</a>
      </div>
    </header>
    <section class="mid-section">
      <div class="block">
        <h2 class="block-header">Portfolio </h2>
        <h3 class="block-subheader">PHP, Ruby, Javascript</h3>
        <ul class="companies-list">
          <li class="experience-list-item"><strong>NavalPlan</strong>, PHP, Ruby</li>
          <li class="experience-list-item"><strong>MyTime</strong>, Javascript</li>
          <li class="experience-list-item"><strong>Formidable</strong>, PHP, Ruby</li>
          <li class="experience-list-item"><strong>MyTime</strong>, Javascript</li>
          <li class="experience-list-item"><strong>Monsoon</strong>, ActionScript</li>
        </ul>
      </div>
      <div class="block">
        <h4 class="block-header">Experience</h4>
        <ul class="experience-list">
          <li class="experience-list-item"><strong>PHP</strong>, 6 years</li>
          <li class="experience-list-item"><strong>Ruby</strong>, 7 years</li>
          <li class="experience-list-item"><strong>Javascript</strong>, 4 years</li>
          <li class="experience-list-item"><strong>Actionscript</strong>, 3 years</li>
        </ul>
      </div>
      <div class="block sample-code">
        <h4 class="block-header code-block-header">Sample code and algotythms</h4>
      </div>
      <div class="block availability-block">
        <div class="block-half">
          <h4 class="block-header">Availability</h4><strong class="availability">Full-time</strong>
        </div>
        <div class="block-half">
          <h4 class="block-header">Preferred environment</h4>
          <p>Git, GitHub, vim, emacs, Jenkins, Mac OSX</p>
        </div>
      </div>
      <div class="block">
        <h4 class="block-header">The most amazing ...</h4>
        <blockquote class="quote">... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et dolore magna aliqua et dol ut labore et dolore<span class="quote-author">- Martin</span></blockquote>
      </div>
      <div class="block">
        <h4 class="block-header">In clients I look for ...</h4>
        <blockquote class="quote">... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et dolore magna aliqua. <span class="quote-author">- Martin</span></blockquote>
      </div>
      <div class="block"></div>
      <div class="block">
        <h4 class="block-header">Note</h4>
        <p class="quote">... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et dolore magna aliqua. <span class="quote-author">- Martin</span></p>
      </div>
    </section>
  </div>
  <script src="main.js"></script>
</body>